{
  "name": "alert-tg-bot",
  "version": "1.4.0",
  "description": "A telegram bot that receive webhook from an alertmanager: send and manage alerts from a telegram chat",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/app.js",
    "dev": "nodemon src/app.ts",
    "dev:debug": "nodemon --inspect src/app.ts",
    "lint": "npx eslint . --ext .js,.ts,.tsx --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epfl-si/alert-tg-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epfl-si/alert-tg-bot/issues"
  },
  "homepage": "https://github.com/epfl-si/alert-tg-bot#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "javascript-time-ago": "^2.3.13",
    "moment": "^2.29.3",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.16",
    "telebot": "^1.4.1",
    "winston": "^3.7.2"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 100,
    "arrowParens": "avoid"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "@types/javascript-time-ago": "^2.0.3",
    "@types/node": "^17.0.33",
    "@types/node-fetch": "^2.6.1",
    "@types/telebot": "^1.2.4",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "npm-install-peers": "^1.2.2",
    "prettier-eslint": "^14.0.3",
    "react": "^18.1.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
